<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            height: 100px;
            /* background-color: lightgreen; */
            justify-content: center;
            /* align-items: flex-end; */
            align-items: stretch;
            margin-bottom: 1px;
        
        }

        .flex-container div {
            /* background-color: rgb(252, 199, 207); */
            width: 100px;
            margin: 10px;
            text-align: center;
            height: 20px;
            line-height: 20px;
            font-size: 10px;
        }
        .hero-container {
            display: flex;
            flex-wrap: wrap;
            /* height: 200px; */
            /* background-color: lightgreen; */
            justify-content: center;
            align-items: stretch;
            height: 300px;
        }

        .hero-container div{
            /* background-color:  rgb(252, 199, 207); */
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100px;
            font-size: 30px;
            line-height: 275px;
            height:275px;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            margin: 0px 10px 0px 10px;
        }

        .card {
            flex: 0 1 32%;
            background: lightgrey;
            text-align: center;
            height: 150px;
            line-height: 140px;
            border-radius: 3px;
            box-shadow: 0 4px 8px 0 black;
            font-size: 20px;
            margin: 0px 10px 0px 10px;
        }
        
    </style>
</head>
<body>
    <div class = "flex-container">
        <div style="flex-grow: 1" ><img src="http://picsum.photos/id/867/125/50.jpg"></div></div>

        <div style="flex-grow: 1"></div>
        <div style="flex-grow: 8">Features</div>
        <div style="flex-grow: 8">Price</div>
        <div style="flex-grow: 8">Enterprise</div>
        <div style="flex-grow: 8">Resources</div>
        <div style="flex-grow: 8">Blog</div>
    </div>

    <div class="hero-container">
        <div><img src="http://picsum.photos/id/867/800/250.jpg" style="width: 100%;"></div>
    </div>

    <div class = "flex-cards">
        <section class="cards">
            <article class="card">
                <p>Card 1</p>
            </article>
            <article class="card">
                <p>Card 2</p>
            </article>
            <article class="card">
                <p>Card 3</p>
            </article>
        </section>
    </div>

    <div>
        <p>end</p>
    </div>

    <script src="cssflex.js"></script>
</body>
</html>